{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "purgecss --config ./purgecss.config.cjs --output ./dist/assets/",
    "lint": "eslint .",
    "preview": "vite preview",
    "profile": "lighthouse --view --chrome-flags='--headless'",
    "analyze": "vite-bundle-visualizer",
    "compress": "find dist -type f -regex '.*\\.\\(htm\\|html\\|txt\\|text\\|js\\|xml\\|json\\|mjs\\|svg\\|yaml\\|yml\\|toml\\|css\\)$' -exec brotli -f -k -Z {} \\; && ls -lh dist/*;"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "mathjs": "^13.2.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "twgl.js": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "^1.1.14",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "purgecss": "^6.0.0",
    "sass-embedded": "^1.83.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.11"
  }
}
